{
    "ConnectionStrings": {
        "ConexionPasteleria": "Server=.\\SQLEXPRESS;Database=DeliciasAny;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "jwt": {
        "Key": "EstaEsUnaLlaveSuperSecretaYMuyLargaParaDeliciasAny2024!" //Configurción para el JWT
    },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
